/* Luna Syntax Highlighter */
@import '_colors';
#html() {
  tag: #blue[900];
  tag-name: #gray[500];
  attr-clr: #red[400];
  attr-val: #purple[400];
}
.tag { color: #html[tag]; }
.tag-name { color: #html[tag-name]; }
.attr { color: #html[attr-clr]; }
.attr-value { color: #html[attr-val]; }
