/*
 * Luna UI Library Stylesheet
 ~ Author: Andromeda08
 */

//Inlude other .less files
@import './_reset.less';
@import './_fonts.less';
@import './_colors.less';

//Settings

//Themes

//Defaults
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
//Styles